prep code

DECLARE an int array to hold the location cells. Call it locationCells.

DECLARE an int to hold the number of hits. Call it numOftHits and SET it ot 0

---
DECLARE a checkYourself() method that takes a String for the users's guess ("1","3",etc.), checks it, and returns a result representing a "hit","miss" or "kill".

DECLARE a setLocationCells() setter method that takes an int array (which has three cell location as ints (2,3,4, etc).
---

METHOD: String checkYourself(String userGuess)
	GET the user guess as a String
	CONVERT the user guess to an int
	REPEAT which each of the location cells in the int array
		//COMPARE the user guess to the location cell
		IF the user guess matches
			INCREMENT the number of hits
			//FIND OUT it was the last location cell
			IF number of hits is 3, RETURN "kill" as the result
			ELSE it was not a kill, so RETURN "hit"
			END IF
		ELSE the user guess did not match, so RETURN "miss"
		END IF
	END REPEAT
END METHOD

METHOD void setLocationCells(int[] cellLocations)
	GET the cell location as an int array parameter
	ASSIGN the cell location parameter to the cell locations instance variable
END METHOD
		
